# Skonic

./: README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/au/nagasonic/skonic/: AddonLoader.java  Skonic.java
src/main/java/au/nagasonic/skonic/classes/: Types.java
src/main/java/au/nagasonic/skonic/classes/citizens/: CitizenTypes.java
src/main/java/au/nagasonic/skonic/classes/citizens/forcefield/: ForcefieldType.java
src/main/java/au/nagasonic/skonic/classes/citizens/hitbox/: HitboxType.java
src/main/java/au/nagasonic/skonic/classes/citizens/other/: CitizenTypes.java
src/main/java/au/nagasonic/skonic/classes/forcefield/: ForcefieldType.java
src/main/java/au/nagasonic/skonic/classes/other/: Types.java
src/main/java/au/nagasonic/skonic/elements/citizens/: Forcefield.java
src/main/java/au/nagasonic/skonic/elements/citizens/conditions/: CondCitizenCanLoadChunks.java  CondCitizenHasForcefield.java  CondCitizenIsAggressive.java  CondCitizenIsCollidable.java  CondCitizenIsFlyable.java  CondCitizenIsGlowing.java  CondCitizenIsNavigating.java  CondCitizenIsPaused.java  CondCitizenIsTargetable.java  CondCitizenIsVulnerable.java  CondCitizenUsesMCAI.java  CondEntityIsCitizen.java
src/main/java/au/nagasonic/skonic/elements/citizens/effects/: EffChangeCitizenSkin.java  EffChangeCitizenSkinName.java  EffChangeCitizenSkinURL.java  EffCitizenAggressive.java  EffCitizenAttack.java  EffCitizenBlockBreak.java  EffCitizenCollidable.java  EffCitizenFlyable.java  EffCitizenForcefield.java  EffCitizenGlow.java  EffCitizenLoadChunks.java  EffCitizenMinecraftAI.java  EffCitizenPathfind.java  EffCitizenPause.java  EffCitizenTargetable.java  EffCitizenVulnerable.java  EffCloneCitizen.java  EffDeleteCitizen.java  EffDespawnCitizen.java  EffLockAge.java  EffSpawnCitizen.java
src/main/java/au/nagasonic/skonic/elements/citizens/events/: CitizenEvents.java  CitizenForcefieldCreateEvent.java
src/main/java/au/nagasonic/skonic/elements/citizens/expressions/: ExprActivationRange.java  ExprAllCitizens.java  ExprCitizenAge.java  ExprCitizenEntityType.java  ExprCitizenGamemode.java  ExprCitizenGlowColor.java  ExprCitizenGravity.java  ExprCitizenID.java  ExprCitizenNameTagVisibility.java  ExprCitizenPose.java  ExprCitizenSkin.java  ExprCitizenTarget.java  ExprCitizenWith.java  ExprForcefield.java  ExprForcefieldHeight.java  ExprForcefieldStrength.java  ExprForcefieldVertStrength.java  ExprForcefieldWidth.java  ExprLastCreatedCitizen.java  ExprLookClose.java  ExprNameOfCitizen.java  ExprVulnerable.java
src/main/java/au/nagasonic/skonic/elements/forcefield/: CitizenForcefieldCreateEvent.java  EffCitizenForcefield.java  ExprForcefield.java  ExprForcefieldHeight.java  ExprForcefieldStrength.java  ExprForcefieldVertStrength.java  ExprForcefieldWidth.java  Forcefield.java  NPCForcefield.java
src/main/java/au/nagasonic/skonic/elements/hitbox/: CitizenHitboxCreateEvent.java  ExprCitizenHitbox.java  ExprHitbox.java  ExprHitboxHeight.java  ExprHitboxScale.java  ExprHitboxWidth.java  NPCHitbox.java
src/main/java/au/nagasonic/skonic/elements/items/heads/: ExprHeadFromName.java  ExprHeadFromPlayer.java  ExprHeadFromSkin.java  ExprHeadFromURL.java  ExprHeadFromUUID.java  ExprHeadFromValue.java  ExprOwnerOfHead.java  ExprURLOfHead.java  ExprValueOfHead.java
src/main/java/au/nagasonic/skonic/elements/items/other/: ExprEnchBookWith.java  ExprSmelted.java
src/main/java/au/nagasonic/skonic/elements/skins/: EffChangeSkin.java  EffDownloadPlayerSkin.java  ExprPlayerSkin.java  ExprSkinFromFile.java  ExprSkinFromURL.java  ExprSkinFromUUID.java  ExprSkinSignature.java  ExprSkinValue.java  ExprSkinWith.java  ExprURLInValue.java  Skin.java
src/main/java/au/nagasonic/skonic/elements/util/: CheckEntityType.java  Config.java  HeadUtils.java  SkinCacheManager.java  SkinCacheSerializer.java  SkinUtils.java  SkonicLogger.java  UpdateChecker.java  Util.java
src/main/java/au/nagasonic/skonic/exceptions/: SkinGenerationException.java
src/main/java/ca/nagasonic/skonic/: AddonLoader.java  Skonic.java
src/main/java/ca/nagasonic/skonic/classes/: Types.java
src/main/java/ca/nagasonic/skonic/elements/: Types.java
src/main/java/ca/nagasonic/skonic/elements/citizens/conditions/: CondCitizenIsNavigating.java  CondCitizenIsVulnerable.java
src/main/java/ca/nagasonic/skonic/elements/citizens/effects/: EffChangeCitizenSkin.java  EffChangeCitizenSkinName.java  EffChangeCitizenSkinURL.java  EffCitizenAttack.java  EffCitizenPathfind.java  EffDeleteCitizen.java  EffDespawnCitizen.java  EffSpawnCitizen.java
src/main/java/ca/nagasonic/skonic/elements/citizens/events/: CitizenEvents.java
src/main/java/ca/nagasonic/skonic/elements/skins/: EffDownloadPlayerSkin.java  EffFakeSkin.java  ExprPlayerSkin.java  ExprPlayerSkinSignature.java  ExprPlayerSkinValue.java  ExprSkinFromURL.java  ExprSkinFromUUID.java  ExprSkinSignature.java  ExprSkinValue.java  ExprSkinWith.java  ExprURLInValue.java  Skin.java
src/main/java/ca/nagasonic/skonic/elements/util/: HeadUtils.java  NMSUtils.java  ReflectionUtils.java  SkinUtils.java  UpdateChecker.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
src/main/test/scripts/citizens/conditions/: CondCitizenIsAggressive.sk
src/test/scripts/citizens/conditions/: CondCitizenCanLoadChunks.sk  CondCitizenHasForcefield.sk  CondCitizenIsAggressive.sk  CondCitizenIsCollidable.sk  CondCitizenIsFlyable.sk  CondCitizenIsGlowing.sk  CondCitizenIsNavigating.sk  CondCitizenIsPaused.sk  CondCitizenIsTargetable.sk  CondCitizenIsVulnerable.sk  CondCitizenUsesMCAI.sk  CondEntityIsCitizen.sk
src/test/scripts/citizens/effects/: EffChangeCitizenSkin  EffChangeCitizenSkin.sk  EffChangeCitizenSkinName.sk  EffChangeCitizenSkinURL.sk  EffCitizenAggressive.sk  EffCitizenAttack.sk  EffCitizenCollidable.sk  EffCitizenFlyable.sk  EffCitizenGlow.sk  EffCitizenLoadChunks.sk  EffCitizenMinecraftAI.sk  EffCitizenPathfind.sk  EffCitizenPause.sk  EffCitizenTargetable.sk  EffCitizenVulnerable.sk  EffDeleteCitizen.sk
(+19 files in other folders)
