version: @version@

types:
    npc: npc¦s @an
    npcspawnreason: npc spawn reason¦s @an
    npcdespawnreason: npc despawn reason¦s @an
    skin: skin¦s @a
    npcentitypose: npc entity pose¦s @an
    npcforcefield: npc forcefield¦s @an
    chatcolor: chat color, chat colour, chat colours, chat colors

npcspawnreasons:
    chunk_load: chunk load
    command: command
    create: create
    plugin: plugin
    respawn: respawn
    timed_respawn: timed respawn

npcdespawnreasons:
    chunk_unload: chunk unload
    death: death
    pending_respawn: pending respawn
    plugin: plugin
    reload: reload
    removal: removal
    world_unload: world unload

npcentityposes:
    croaking: croaking
    crouching: crouching
    digging: digging
    dying: dying
    emerging: emerging
    fall_flying: fall flying
    inhaling: inhaling
    long_jumping: long jumping
    roaring: roaring
    shooting: shooting
    sitting: sitting
    sleeping: sleeping
    sliding: sliding
    sniffing: sniffing
    spin_attack: spin attack
    standing: standing
    swimming: swimming
    using_tongue: using tongue

chatcolors:
    aqua: aqua
    black: black
    blue: blue
    dark_aqua: dark aqua
    dark_blue: dark blue
    dark_gray: dark gray
    dark_green: dark green
    dark_purple: dark purple
    dark_red: dark red
    gold: gold
    gray: gray
    green: green
    light_purple: light purple
    red: red
    white: white