version: @version@

types:
    npc: npc¦s @an
    npcspawnreason: npc spawn reason¦s @an
    npcdespawnreason: npc despawn reason¦s @an
    skin: skin¦s @a
    category: categor¦y¦ies @a

npcspawnreasons:
    chunk_load: chunk load
    command: command
    create: create
    plugin: plugin
    respawn: respawn
    timed_respawn: timed respawn

npcdespawnreasons:
    chunk_unload: chunk unload
    death: death
    pending_respawn: pending respawn
    plugin: plugin
    reload: reload
    removal: removal
    world_unload: world unload

npcentityposes:
    croaking: croaking
    crouching: crouching
    digging: digging
    dying: dying
    emerging: emerging
    fall_flying: fall flying
    inhaling: inhaling
    long_jumping: long jumping
    roaring: roaring
    shooting: shooting
    sitting: sitting
    sleeping: sleeping
    sliding: sliding
    sniffing: sniffing
    spin_attack: spin attack
    standing: standing
    swimming: swimming
    using_tongue: using tongue